<html>
    <head>
        <title>
            Article-one | Nithya
        </title> 
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            .content{
                max-width: 800px;
                margin: 0 auto;
                color: #303F9F;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 60px;
                            
            }
            .para{
                    max-width: 600px;
                    margin: 0 auto;
                    color: #455A64;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-top: 40px;
                    padding-bottom: 20px;
            }
        </style>
    </head>
    
    <body>
        <div class="content">
            <div>
                <a href="/">HOME</a> 
            </div>
            <hr/>
            <h3>
                Article one
            </h3>
            <div>
                augest 22nd
            </div>
        </div>
        <div class="para">
            <div>
                <p>
                    this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.
                </p>
                <p>
                    this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.
                </p>
                <p>
                    this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.this is my first webpage.
                </p>
            </div>
        </div>
    </body>
    
</html>
